{
  "name": "Proje Islam Library",
  "short_name": "Proje Islam",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0c2461",
  "theme_color": "#1e3799",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://i.ibb.co/s9GSjyF3/IMG-4657.jpg",
      "sizes": "192x192",
      "type": "https://i.ibb.co/s9GSjyF3/IMG-4657.jpg"
    },
    {
      "src": "https://i.ibb.co/s9GSjyF3/IMG-4657.jpg",
      "sizes": "512x512",
      "type": "https://i.ibb.co/s9GSjyF3/IMG-4657.jpg"
    }
  ]
}
